<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Ignored at this stage -->
  </head>
  <body>
    <!-- Main Content -->
    <div id="header">
      <ul>
        <li><dcc.Link href="/">General</dcc.Link></li>
        <li><dcc.Link href="/module">Module</dcc.Link></li>
        <li><dcc.Link href="/hybrid">Hybrid</dcc.Link></li>
        <li><dcc.Link href="/hybridtestpanel">Hybrid Test Panels</dcc.Link></li>
      </ul>


    </div>
    <div id="_pages_content" />
    <hr/>
    <div style="text-align: center">
      <code>a bored KK production</code>
    </div>
  </body>
</html>
  
